{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/tulsimart_backend/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/tulsimart_backend/wsgi.py"
    },
    {
      "src": "/admin/(.*)",
      "dest": "backend/tulsimart_backend/wsgi.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "backend/tulsimart_backend/wsgi.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/logo.png",
      "dest": "/logo.png"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
